<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.634" android:id="@+id/tvPokemon"
            app:layout_constraintEnd_toEndOf="@+id/btPesquisar" app:layout_constraintStart_toStartOf="@+id/btPesquisar"
            android:textSize="25sp" android:textStyle="bold"/>
    <TextView
            android:text="User Login"
            android:layout_width="385dp"
            android:layout_height="21dp"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="385dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPokemon"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" app:layout_constraintEnd_toEndOf="@+id/textView"
            android:hint="Digite aqui o seu pokemon" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="165dp"
            android:layout_height="127dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/idPokemon" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btPesquisar" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvPokemon" app:layout_constraintEnd_toEndOf="@+id/btPesquisar"
            app:layout_constraintStart_toStartOf="@+id/btPesquisar"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="Pesquisar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:id="@+id/btPesquisar" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/etPokemon"
            app:layout_constraintEnd_toEndOf="@+id/etPokemon"
            app:layout_constraintStart_toStartOf="@+id/etPokemon"/>

</androidx.constraintlayout.widget.ConstraintLayout>